/* TO DO 
Responsive and a11y testing
*/
@font-face {
  font-family: "Open Sans", sans-serif;
  src: url(./fonts/open-sans-latin-400-normal.woff),
    url(./fonts/open-sans-latin-400-normal.woff2);
}

html {
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
}

:root {
  --primary: #357960;
  --secondary: #f5625d;
  --text-display: #fff;
}

body {
  height: 75dvh;
  height: 75vh;
  background: var(--primary);
}

main {
  display: grid;
  grid-template-areas:
    "header navbar"
    "header main"
    "footer footer";
  grid-template-columns: 30% 70%;
}

.header {
  grid-area: header;
  position: relative;
  /*max-width: 25rem;*/
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  color: var(--text-display);
  border-radius: 1rem;
  padding: 1rem;
}

.header__h1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 6rem;
  letter-spacing: 4px;
  margin-left: 1rem;
  margin-bottom: 2rem;
  margin-top: 0.5rem;
}

.header__p {
  margin: 0 auto;
  font-weight: 600;
}

/* Responsive sizing */
.header__img {
  top: 16rem;
  display: flex;
  align-self: flex-start;
  justify-self: flex-start;
  width: 100%;
  max-width: 100%;
  height: auto;
  border-radius: 1rem;
  margin: 0;
  /*clip-path: inset(25% 15% 0 15%);*/
}

.navbar {
  grid-area: navbar;
  justify-self: end;
}

.navbar__add-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  border: 1px solid var(--secondary);
  border-radius: 1rem;
  background: var(--secondary);
  color: var(--text-display);
  font-size: 2rem;
  font-weight: 600;
  padding: 1rem;
  margin: 1rem;
}

dialog {
  display: none;
}

.dialog[open] {
  display: flex;
  justify-content: center;
  border-radius: 1rem;
  border: none;
  background: #cecfcd;
}

.dialog__form {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: repeat(6, 1fr);
  gap: 1rem;
  padding: 1rem;
  
}

.dialog__form--close-btn {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  border: none;
  justify-self: end;
  margin-bottom: 1.5rem;
  margin-top: 0;
  background: var(--secondary);
  color: var(--text-display);
  font-weight: 600;
  font-size: 2rem;
}

label,
b {
  font-weight: 600;
}

input {
  padding: 1rem;
  border: none;
}

.dialog__form__label--title {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.dialog__form__input--author,
.dialog__form__input--title {
  border-radius: 1rem;
}

.dialog__form__input--title {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.dialog__form__label--author {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}

.dialog__form__input--author {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

.dialog__form__label--pages {
  grid-row: 4 / 5;
  grid-column: 1 / 2;
}

.dialog__form__input--pages {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
  padding: 1rem;
  height: 1rem;
  border-radius: 1rem;
}

.dialog__form__toggle-label {
  grid-row: 5 / 6;
  grid-column: 1 / 2;
}

.dialog__form__toggle-switch {
  grid-row: 5 / 6;
  grid-column: 2 / 3;
  justify-self: start;
}

/* Forms the 'box' around the toggle switch*/
.dialog__form__toggle {
  position: relative;
  display: inline-block;
  width: 3.125rem;
  height: 1.625rem;
  background-color: var(--secondary);
  border-radius: 0.9375rem;
  border: 0.0625rem solid gray;
}

/* After slide changes */
.dialog__form__toggle:after {
  content: "";
  position: absolute;
  width: 1.5625rem;
  height: 1.5625rem;
  border-radius: 50%;
  background-color: var(--text-display);
  top: 0.03125rem;
  left: 0.03125rem;
  transition: all 0.5s;
}

/* Checkbox checked: toggle switch slid over effect */
.dialog__form__checkbox:checked + .dialog__form__toggle::after {
  left: 1.53125rem;
}

/* Initial colors before toggle switch slid over */
.dialog__form__checkbox:checked + .dialog__form__toggle {
  background-color: var(--primary);
}

/* Hide default checkbox display */
.dialog__form__checkbox {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
  z-index: -1;
}

.dialog__form--submit-btn {
  grid-row: 6 / 7;
  grid-column: 1 / -1;
  justify-self: center;
  padding: 0 3rem;
  border-radius: 1rem;
  border: none;
  background: var(--secondary);
  color: var(--text-display);
  font-weight: 600;
}

/* Styling for the container holding the cards */
.library-container {
  grid-area: main;
  justify-self: center;
  align-self: start;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  background-color: #dacbba;
  color: black;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6),
    0 6px 12px rgba(152, 121, 121, 0.3);
  transition: 0.3s;
  width: 80%;
  height: fit-content;
  border-radius: 0.5rem;
  padding: 1rem;
  margin: 1rem;
}

/* Styling for individual cards containing each book */
.book {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  width: fit-content;
  min-width: 15rem;
  padding: 0.625rem;
  border: 1px solid #ccc;
  border-radius: 1rem;
  margin: 1rem auto;
  background: var(--text-display);
}

.book__label {
  font-weight: bold;
}

/* Delete button */
.book__delete {
  grid-column: span 2;
  justify-self: end;
  width: fit-content;
  padding: 1rem 2rem;
  background: var(--secondary);
  color: var(--text-display);
  font-weight: 600;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
}

.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.footer__credit,
.footer__copyright {
  font-size: 0.75rem;
  color: var(--text-display);
  text-align: center;
}

.footer__credit a {
  color: var(--text-display);
  text-decoration: underline;
}

@media (max-width: 600px) {
  .book {
    grid-template-columns: 1fr;
  }
}
